[gd_scene format=3 uid="uid://wc3ge8jl7ygy"]

[ext_resource type="Texture2D" uid="uid://bvxwt2q2exvcw" path="res://art/title_screen.png" id="1_fgkus"]

[node name="TitleScreen" type="Control" unique_id=131904480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2033913486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fgkus")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1173772885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1587264862]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1967143398]
layout_mode = 2
text = "Start Game"
